# 3.5. Вычислить значение логического выражения при следующих значениях логических величин А, В и С: А = Истина, В = Ложь, С = Ложь: 
# а) А или В и не С; 
# b) А и не В или С; 
# c) не А и не В; 
# d) А и (не В или С); 
# e) не (А и С) или В; 
# f) А или (не (В и С)). 

print("Задание 3.5")
print("Результаты логических выражений:")
print("--------------------------------")
print('Значения величин:\nA = True\nB = False\nC = False\n')

A = True
B = False
C = False

result_a = A or B and not C
result_b = A and not B or C
result_c = not A and not B 
result_d = A and (not B or C)
result_e = not (A and C) or B
result_f = A or (not (B and C))

print(f"a) А или В и не С = {result_a}")
print(f"b) А и не В или С = {result_b}")
print(f"c) не А и не В = {result_c}")
print(f"d) А и (не В или С) = {result_d}")
print(f"e) не (А и С) или В = {result_e}")
print(f"f) А или (не (В и С)) = {result_f}", end='\n\n\n')

# 3.7. Вычислить значение логического выражения при следующих значениях логических величин А, В и С: А = Истина, В = Ложь, С = Ложь: 
# a) А или не (А и В) или С; 
# b) не А или А и (В или С); 
# c) (А или В и не С) и С. 

print("Задание 3.7")
print("Результаты логических выражений:")
print("--------------------------------")
print('Значения величин:\nA = True\nB = False\nC = False\n')

A = True
B = False
C = False

result_a = A or not (A and B) or C
result_b = not A or A and (B or C)
result_c = (A or B and not C) and C

print(f"a) A or not (A and B) or C = {result_a}")
print(f"b) not A or A and (B or C) = {result_b}")
print(f"c) (A or B and not C) and C = {result_c}", end='\n\n\n')

# 3.10. Вычислить значение логического выражения при следующих значениях логических величин А, В и С: А = Ложь, В = Ложь, С = Истина: 
# a) (не А или не В) и не С; 
# b) (не А или не В) и (А или В); 
# c) А и В или А и С или не С.

print("Задание 3.10")
print("Результаты логических выражений:")
print("--------------------------------")
print('Значения величин:\nA = False\nB = False\nC = True\n')

A = False
B = False
C = True

result_a = (not A or not B) and not C
result_b = (not A and not B) and (A or B)
result_c = A and B or A and C or not C

print(f"a) (not A or not B) and not C = {result_a}")
print(f"b) (not A and not B) and (A or B) = {result_b}")
print(f"c) A and B or A and C or not C = {result_c}", end='\n\n\n')

# 3.12. Вычислить значение логического выражения при всех возможных значениях логических величин А, В и С: 
# a) не (А или не В и С); 
# b) А и не (В или не С); 
# c) не (не А или В и С). 

print("Задание 3.12")
print("Результаты логических выражений:")
print("--------------------------------")
print('Мои значения величин:\nA = False\nB = True\nC = True\n')
A = False
B = True
C = True

result_a = not (A or not B and C)
result_b = A and not (B or not C)
result_c = not (not A or B and C)

print(f"a) not (A or not B and C) = {result_a}")
print(f"b) A and not (B or not C) = {result_b}")
print(f"c) not (not A or B and C) = {result_c}", end='\n\n\n')

# 3.14. Вычислить значение логического выражения при всех возможных значениях логических величин А, В и С: 
# a) не (А и В) и (не А или не С); 
# b) не (А и не В) или (А или не С); 
# c) А и не В или не (А или не С).

print("Задание 3.14")
print("Результаты логических выражений:")
print("--------------------------------")
print('Мои значения величин:\nA = False\nB = True\nC = False\n')
A = False
B = True
C = False

result_a = not (A and B) and (not A or not C)
result_b = not (A and not B) or (A or not C)
result_c = A and not B or not (A or not C)

print(f"a) not (A and B) and (not A or not C) = {result_a}")
print(f"b) not (A and not B) or (A or not C) = {result_b}")
print(f"c) A and not B or not (A or not C) = {result_c}", end='\n\n\n')

# 3.16. Записать условие, которое является истинным, когда: 
# a) каждое из чисел X и Y нечетное; 
# b) только одно из чисел X и Y меньше 20; 
# c) хотя бы одно из чисел X и Y равно нулю; 
# d) каждое из чисел X, Y, Z отрицательное; 
# e) только одно из чисел X, Y и Z кратно пяти; 
# f) хотя бы одно из чисел X, Y, Z больше 100. 

print("Задание 3.16")
print("Результаты логических выражений:")
print("--------------------------------")
print('Мои значения величин:\nX = 7\nY = 13\nZ = -5\n')

X, Y, Z = 7, 13, -5

result_a = (X % 2 == 1) and (Y % 2 == 1)
result_b = (X < 20) != (Y < 20)
result_c = (X == 0) or (Y == 0)
result_d = (X < 0) and (Y < 0) and (Z < 0)
result_e = ((X%5==0 and Y%5!=0 and Z%5!=0) or 
            (X%5!=0 and Y%5==0 and Z%5!=0) or 
            (X%5!=0 and Y%5!=0 and Z%5==0))
result_f = (X > 100) or (Y > 100) or (Z > 100)

print(f"a) Каждое из чисел X и Y нечетное = {result_a}")
print(f"b) Только одно из чисел X и Y меньше 20 = {result_b}")
print(f"c) Хотя бы одно из чисел X и Y равно нулю = {result_c}")
print(f"d) Каждое из чисел X, Y, Z отрицательное = {result_d}")
print(f"e) Только одно из чисел X, Y и Z кратно пяти = {result_e}")
print(f"f) Хотя бы одно из чисел X, Y, Z больше 100 = {result_f}", end='\n\n\n')

# 3.30. Записать условие, которое является истинным, когда: 
# a) целое А кратно двум или трем; 
# b) целое А не кратно трем и оканчивается нулем. 

print("Задание 3.30")
print("Результаты логических выражений:")
print("--------------------------------")

A = 20  

result_a = (A % 2 == 0) or (A % 3 == 0)
result_b = (A % 3 != 0) and (A % 10 == 0)

print(f"Для A = {A}:")
print(f"a) Кратно двум или трем: {result_a}")
print(f"b) Не кратно трем и оканчивается нулем: {result_b}")

# 3.31. Записать условие, которое является истинным, когда: 
# a) целое N кратно пяти или семи; 
# b) целое N кратно четырем и не оканчивается нулем.

print("Задание 3.31")
print("Результаты логических выражений:")
print("--------------------------------")

N = 28

result_a = (N % 5 == 0) or (N % 7 == 0)
result_b = (N % 4 == 0) and (N % 10 != 0)

print(f"Для N = {N}:")
print(f"a) N кратно пяти или семи: {result_a}")
print(f"b) N кратно четырем и не оканчивается нулем: {result_b}", end='\n\n\n')

# 4.6. Если целое число m делится нацело на целое число n, 
# то вывести на экран частное от деления, 
# в противном случае вывести сообщение "m на n нацело не делится". 

print("Задание 4.6")
print("--------------------------------")

m = int(input("Введите значение m: "))
n = int(input("Введите значение n: "))

if m % n == 0:
    print(f'Частное от деления {m} на {n} = {int(m / n)}')
else:
    print(f"{m} на {n} нацело не делится")


# 4.7. Определить, является ли число a делителем числа b? 

print("Задание 4.7")
print("--------------------------------")

a = int(input("Введите значение a: "))
b = int(input("Введите значение b: "))

if b % a == 0:
    print(f'Число {a} является делителем числа {b}')
else:
    print(f'Число {a} не является делителем числа {b}')

# 4.8. Дано натуральное число. Определить: 
# а) является ли оно четным; 
# б) оканчивается ли оно цифрой 7. 

print("Задание 4.8")
print("--------------------------------")

a = int(input("Введите значение натурального числа: "))

if a % 2 == 0:
    print(f"Число {a} является четным")
else:
    print(f"Число {a} является нечетным")

if a % 10 == 7:
    print(f"Число {a} оканчивается на 7")
else:
    print(f"Число {a} не оканчивается на 7")


# 4.9. Дано двузначное число. Определить: 
# а) какая из его цифр больше: первая или вторая; 
# б) одинаковы ли его цифры.

print("Задание 4.9")
print("--------------------------------")

number = int(input("Введите двузначное число: "))

if number > 99 or number < 10:
    print('Введено не двузначное число!')

digit = number % 10
tens = number // 10
# a)
if digit > tens:
    print(f'Цифра {digit} больше цифры {tens}')
else:
    print(f'Цифра {tens} больше цифры {digit}')
# b)
if digit == tens:
    print(f'Цифры числа {number} равны')
else:
    print(f'Цифры числа {number} не равны')

# 4.10. Дано двузначное число. Определить, равен ли 
# квадрат этого числа учетверенной сумме кубов его цифр. 
# Например, для числа 48 ответ положительный, для числа 52 — отрицательный. 

print("Задание 4.10")
print("--------------------------------")

number = int(input("Введите двузначное число: "))

if number > 99 or number < 10:
    print('Введено не двузначное число!')

digit = number % 10
tens = number // 10

if number**2 == 4 * (digit**3 + tens**3):
    print(f'Квадрат числа {number} равен учетверенной сумме кубов его цифр')

# 4.11. Дано двузначное число. Определить: 
# а) является ли сумма его цифр двузначным числом; 
# б) больше ли числа а сумма его цифр. 

print("Задание 4.11")
print("--------------------------------")

number = int(input("Введите двузначное число: "))

if number > 99 or number < 10:
    print('Введено не двузначное число!')

digit = number % 10
tens = number // 10

# a)
if 10 < (digit + tens) < 99:
    print(f'Сумма цифр числа {number} является двузначным числом')
else:
    print(f'Сумма цифр числа {number} не является двузначным числом')

# b)
if (digit + tens) > number:
    print(f'Сумма цифр {digit}, {tens} больше числа {number}')
else:
    print(f'Сумма цифр {digit}, {tens}  меньше числа {number}')

# 4.12. Дано двузначное число. Определить: 
# а) кратна ли трем сумма его цифр; 
# б) кратна ли сумма его цифр числу а. 

print("Задание 4.12")
print("--------------------------------")

number = int(input("Введите двузначное число: "))

if number > 99 or number < 10:
    print('Введено не двузначное число!')

digit = number % 10
tens = number // 10

# a)

if (digit + tens) % 3 == 0:
    print(f'Сумма цифр {digit}, {tens} кратна 3')
else:
    print(f'Сумма цифр {digit}, {tens} не кратна 3')

# b)

if (digit + tens) % number == 0:
    print(f'Сумма цифр {digit}, {tens} кратна {number}')
else:
    print(f'Сумма цифр {digit}, {tens} не кратна {number}')


# 4.13. Дано трехзначное число. Выяснить, является ли оно палиндромом ("перевертышем"),
# т. е. таким числом, десятичная запись которого читается одинаково слева направо и справа налево. 

print("Задание 4.13")
print("--------------------------------")

number = int(input('Введите трехзначное число: '))

if number < 100 or number > 999:
    print('Введено не трехзначное число!')
    exit()

digit = number % 10
tens = number // 10 % 10
hundreds = number // 100
palindrom = digit * 100 + tens * 10 + hundreds

if number == palindrom:
    print(f'Число {number} является палиндромом')
else:
    print(f'Число {number} не является палиндромом')


# 4.14.  Дано трехзначное число. Определить, какая из его цифр больше:
# а) первая или последняя; 
# б) первая или вторая; 
# в) вторая или последняя. 

print("Задание 4.14")
print("--------------------------------")

number = int(input('Введите трехзначное число: '))

if number < 100 or number > 999:
    print('Введено не трехзначное число!')
    exit()

digit = number % 10
tens = number // 10 % 10
hundreds = number // 100

# a)

if hundreds > digit:
    print(f'В числе {number}, первая цифра больше последней')
else:
    print(f'В числе {number}, последняя цифра больше первой')

# б)

if hundreds > tens:
    print(f'В числе {number}, первая цифра больше второй')
else:
    print(f'В числе {number}, вторая цифра больше первой')

# в)

if digit > tens:
    print(f'В числе {number}, последняя цифра больше второй')
else:
    print(f'В числе {number}, вторая цифра больше последней')

# 4.15. Дано трехзначное число. Определить, равен ли квадрат этого числа сумме кубов его цифр. 

print("Задание 4.15")
print("--------------------------------")

number = int(input('Введите трехзначное число: '))

if number < 100 or number > 999:
    print('Введено не трехзначное число!')
    exit()

digit = number % 10
tens = number // 10 % 10
hundreds = number // 100

if number**2 == (digit**3 + tens**3 + hundreds**3):
    print(f'Квадрат числа {number} равен сумме кубов его цифр')
else:
    print(f'Квадрат числа {number} не равен сумме кубов его цифр')


# 4.16. Дано трехзначное число. Определить: 
# а) является ли сумма его цифр двузначным числом; 
# б) является ли произведение его цифр трехзначным числом; 
# в) больше ли числа а произведение его цифр; 
# г) кратна ли пяти сумма его цифр; 
# д) кратна ли сумма его цифр числу а.


print("Задание 4.16")
print("--------------------------------")

number = int(input('Введите трехзначное число: '))

if number < 100 or number > 999:
    print('Введено не трехзначное число!')
    exit()

digit = number % 10
tens = number // 10 % 10
hundreds = number // 100

# a)

if 10 <= (digit + tens + hundreds) <= 99:
    print(f'Сумма цифр числа {number} является двузначным числом')
else:
    print(f'Сумма цифр числа {number} не является двузначным числом')

# b)


